{
  "name": "steppp",
  "version": "0.0.1",
  "author": "vacrain",
  "description": "",
  "private": true,
  "engines": {
    "node": ">=16",
    "pnpm": ">=7.0.0"
  },
  "keywords": [
    "monorepo",
    "vue",
    "naive-ui",
    "fastify"
  ],
  "packageManager": "pnpm@7.1.7",
  "lint-staged": {
    "*.{vue,js,jsx,ts,tsx}": "eslint --fix"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "turbo": {
    "pipeline": {
      "dev": {
        "cache": false,
        "dependsOn": [
          "serve"
        ]
      },
      "serve": {
        "dependsOn": [
          "^serve"
        ]
      },
      "build": {
        "dependsOn": [
          "^build"
        ],
        "outputs": [
          ".next/**",
          "dist/**"
        ]
      }
    }
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "deploy": "turbo run build --scope=app --includeDependencies --no-deps",
    "--- --- --- ---": "---",
    "commit": "git-cz",
    "git-push-both": "git push gitee && git push github",
    "release": "standard-version",
    "--- --- --- --- ": "---",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "postinstall": "patch-package",
    "prepare": "husky install"
  },
  "devDependencies": {
    "turbo": "^1.0.6",
    "pnpm": "^7.1.7",
    "husky": "^8.0.1",
    "commitizen": "^4.2.4",
    "@commitlint/cli": "^17.0.1",
    "@commitlint/config-conventional": "^17.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "standard-version": "^9.5.0",
    "prettier": "^2.6.2",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "lint-staged": "^12.4.3",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "8.7.1",
    "typescript": "^4.7.2",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0"
  }
}
